[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.kriiishmatic.fun

[cart]
cart.kriiishmatic.fun

[user]
user.kriiishmatic.fun

[payment]
payment.kriiishmatic.fun

[shipping]
shipping.kriiishmatic.fun

[frontend]
frontend.kriiishmatic.fun

[local]
localhost


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
